<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="icon" href="images/star-icon.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>What's Your Skin Type?</title>
</head>
<body>
    <header class="header-nav">
      <a class="skip" href="#main">Skip to Main Content</a>
      <nav class="navbar"></nav>
      <h1 class="logo">Everything Skin Care</a>
        <img src="images/stars.png" alt="a drawing of two stars"></h1>
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html">Home</a>
        </li>
        <li class="active"><a href="skincare-type.html">What's Your Skin Type?</a></li>
        <li class="nav-item"><a href="skincare-brands.html">Skincare Brands</a></li> 
      </ul>
        </nav>
    </header>

    <main id="main">
        <div class="skintypes">
            <h1>What's your skin type?</h1>
            <p> Knowing what type of skin type you have is vital to understand your skin's needs and whether the products you are using are right for you! Not knowing what your skin type is can lead to using skincare products that are doing more harm than good. </p>
            <p><em> Click the buttons below to explore your skin type and products :) </em> </p>
        </div>

        <div class="buttons">
            <button id="normal" type="button">Normal</button>
            <button id="oily" type="button">Oily</button>
            <button id="dry" type="button">Dry</button>
            <button id="combo" type="button">Combination</button>
            <button id="sensitive" type="button">Sensitive</button>
        </div>  

        <!-- skintype info that will change depending on the button clicked -->
        <div id="skintype-info">
            <h1 id="type" tabindex="0">Normal Skin Type</h1>
            <p id="skin-description">~ Normal skin type is not too oily and not too dry <br>&nbsp;<br> ~ The T-zone area (forehead, chin, and nose) may experience some oiliness, but not an excessive amount <br>&nbsp;<br> ~ Those with a normal skin type may experience seasonal dryness and oiliness <br>&nbsp;<br> ~ Although normal skin types don't struggle with dryness or oiliness, it's important to have a hydrating and gentle skin care routine to avoid skin barrier damage and dehydrated skin :)</p>
        </div>
        
        <div class="row">
            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img1" src="images/normal-matcha.webp" alt="Krave Beauty Matcha Hemp Hydrating Cleanser tube" class="image">
                  <div class="overlay" tabindex="0" >
                    <div id="txt1" class="text">Krave Beauty's Matcha Hemp Hydrating Cleanser</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img2" src="images/YTP.webp" alt="Youth To The People Superfood Cleanser bottle"  class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt2" class="text">Youth To The People Superfood Cleanser</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img3" src="images/normal-ceta.jpeg" alt="Cetaphil Gentle Skin Cleanser bottle" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt3" class="text">Cetaphil Gentle Skin Cleanser</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img4" src="images/normal-hydroboost.jpeg" alt="Two Neutrogena Hydro Boost Water Gel bottles with water balloons in the background" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt4" class="text">Neutrogena Hydro Boost Water Gel</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img5" src="images/normal-supergoop.jpeg" alt="Supergoop Unseen Sunscreen bottle" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt5" class="text">Supergoop Unseen Sunscreen</div>
                  </div>
                </div>
            </div>

            <div class="column"> 
                <div class="container" tabindex="0">
                  <img id="img6" src="images/tjs-suncreen.jpeg" alt="Two Trader Joe's Daily Facial Sunscreen SPF 40 bottles" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt6" class="text">Trader Joe's Daily Facial Sunscreen SPF 40 (a good dupe for the Supergoop Unseen Sunscreen</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img7" src="images/normal-YTP-exfoliant.jpeg" alt="Youth to The People Kombucha Exfoliation Power Toner bottle" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt7" class="text">Youth to The People Kombucha Exfoliation Power Toner</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img8" src="images/normal-laroche.jpeg" alt="La Roche-Posay Toleriane Double Repair Face Moisturizer bottle" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt8" class="text">La Roche-Posay Toleriane Double Repair Face Moisturizer</div>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="container" tabindex="0">
                  <img id="img9" src="images/normal-ceta-lotion.webp" alt="Cetaphil Moisturizing Lotion bottle" class="image">
                  <div class="overlay" tabindex="0">
                    <div id="txt9" class="text">Cetaphil Moisturizing Lotion</div>
                  </div>
                </div>
            </div>
          </div>
          
        
	</main>
  <script src ="js/skincaretype.js"></script>
	<footer>
		<p>Alana Vang 2022</p>
	</footer>
</body>
</html>